<!DOCTYPE html> <!--Document type declaration used to declare the browser that this is a document-->
<html> <!-- case sensitive (recommended to use tags in small elements)-->
    <head>
        <title>vishwa</title>
    </head>
    <body style="background-color: grey;">
        <!--  relative url -->
        <img src="./images/HTML-Full-Form.jpg" style="border:3px dashed red;" height="100px" alt="logo" title="html 'logo'">
        <hr> <!--horizontal line-->
        <h1 style="color:darkgreen;font-family: Arial, Helvetica, sans-serif;text-align: center;">Hi I'm vishwa</h1>
        <p style="font-size: 30px;">I'm a <i>software developer</i></p>

        <!-- bold tag -->
        <b >I love data <mark>structures</mark> and algorithms! </b>
        <strong>frontend developer</strong> <!--emphasis it for page reader-->
            <!-- removes all whitespaces -->
        
        
            <pre> <!-- it wont removes all whitespaces , it prints as it is given--> 
 
I love c because,
            It is my first language
        </pre>
        <!-- link -->
         <h2>youtube</h2>
        <a href="https://www.youtube.com/watch?v=SkoGKN8YknY">link</a>
<!-- href -> attributes(properties) -->
       <br><br><!--break line-->
<!-- images --> <!--self closiing tag--> <!--empty elements-->
 <!-- absolute url -->
 <img src="https://th.bing.com/th/id/OIP.Sybshm5d8mAMioSbC22w6wHaFJ?w=277&h=193&c=7&r=0&o=7&dpr=1.4&pid=1.7&rm=3" 
 width="300px" alt="html structure"> <!--for a particular width its corresponding height would automatically seted and vice versa-->
    </body>
</html> 